# switchy-modified

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
cardinal/: build.gradle
cardinal-ui/: build.gradle
cardinal-ui/src/main/java/folk/sisby/switchy/client/: CardinalClientModuleLoader.java  SwitchyCardinalClient.java
cardinal-ui/src/main/java/folk/sisby/switchy/client/api/: PrettyElementVisitor.java
cardinal-ui/src/main/java/folk/sisby/switchy/client/api/modules/: CardinalSerializerClientModule.java
cardinal-ui/src/main/resources/: fabric.mod.json  switchy-cardinal-ui.accesswidener  switchy-cardinal-ui.mixins.json
cardinal/src/main/java/folk/sisby/switchy/: CardinalModuleLoader.java  SwitchyCardinal.java
cardinal/src/main/java/folk/sisby/switchy/api/modules/: CardinalSerializerModule.java
cardinal/src/main/resources/: fabric.mod.json
client/: build.gradle
client/src/main/java/folk/sisby/switchy/: SwitchyClientServer.java  SwitchyClientServerNetworking.java
client/src/main/java/folk/sisby/switchy/client/: SwitchyClientCommands.java  SwitchyClientReceivers.java
client/src/main/java/folk/sisby/switchy/client/api/: SwitchyClientApi.java  SwitchyClientEvents.java
client/src/main/java/folk/sisby/switchy/client/argument/: IdentifiersArgumentType.java  IdentifiersFromNbtArgArgumentType.java
client/src/main/java/folk/sisby/switchy/client/util/: SwitchyFiles.java
client/src/main/java/folk/sisby/switchy/packet/: C2SDeletePreset.java  C2SDisableModule.java  C2SEnableModule.java  C2SExportPresets.java  C2SImportPresets.java  C2SNewPreset.java  C2SPreviewPresets.java  C2SRenamePreset.java  C2SSwitchPreset.java  S2CExportPresets.java  S2CPreviewPresets.java  S2CSwitchEvent.java
client/src/main/java/folk/sisby/switchy/presets/: SwitchyClientPresetsImpl.java
client/src/main/resources/: fabric.mod.json  switchy-client.mixins.json
client/src/main/resources/assets/switchy/lang/: en_us.json
compat/: build.gradle
compat-ui/: build.gradle
compat-ui/src/main/java/folk/sisby/switchy/client/: SwitchyCompatClient.java
compat-ui/src/main/java/folk/sisby/switchy/client/modules/: FabricTailorClientModule.java  StyledNicknamesClientModule.java
compat-ui/src/main/resources/: fabric.mod.json  switchy-compat-ui.accesswidener
compat-ui/src/main/resources/assets/switchy/lang/: en_us.json
compat-ui/src/main/resources/assets/switchy/switchy_cardinal/: arcpocalypse.json  hexcasting.json  lanyard.json
compat/src/main/java/folk/sisby/switchy/: SwitchyCompat.java
compat/src/main/java/folk/sisby/switchy/modules/: FabricTailorModule.java  FabricTailorModuleData.java  FabricationArmorModule.java  StyledNicknamesModule.java
compat/src/main/resources/: fabric.mod.json  switchy-compat.mixins.json
compat/src/main/resources/assets/switchy/lang/: en_us.json
compat/src/main/resources/data/switchy/switchy_cardinal/: arcpocalypse.json  hexcasting.json  lanyard.json
core/: build.gradle
core/src/main/java/folk/sisby/switchy/: Switchy.java  SwitchyCommands.java  SwitchyConfig.java  SwitchyLogger.java  SwitchyPlayConnectionListener.java  WebhookIntegration.java
core/src/main/java/folk/sisby/switchy/api/: SwitchyApi.java  SwitchyEvents.java  SwitchyFeedback.java
core/src/main/java/folk/sisby/switchy/api/events/: SwitchySwitchEvent.java
core/src/main/java/folk/sisby/switchy/api/module/: SwitchyModuleInfo.java  SwitchyModuleRegistry.java
core/src/main/java/folk/sisby/switchy/mixin/: MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
core/src/main/java/folk/sisby/switchy/presets/: SwitchyPresetDataImpl.java  SwitchyPresetsDataImpl.java  SwitchyPresetsImpl.java
core/src/main/java/folk/sisby/switchy/util/: Feedback.java  SwitchyCommand.java
core/src/main/resources/: fabric.mod.json  switchy-core.mixins.json
core/src/main/resources/assets/switchy/lang/: en_us.json
src/main/resources/: fabric.mod.json
ui/: build.gradle
ui/src/main/java/folk/sisby/switchy/ui/: SwitchyKeybindings.java
ui/src/main/java/folk/sisby/switchy/ui/api/module/: SwitchyUIModule.java
ui/src/main/java/folk/sisby/switchy/ui/component/: ComboBoxComponent.java  DialogOverlayComponent.java  LoadingOverlayComponent.java  OverlayComponent.java  TabLayout.java
ui/src/main/java/folk/sisby/switchy/ui/screen/: ManageScreen.java  SwitchScreen.java
ui/src/main/java/folk/sisby/switchy/ui/util/: SwitchyFeedbackToast.java
ui/src/main/resources/: fabric.mod.json
ui/src/main/resources/assets/switchy/lang/: en_us.json
