//file:noinspection GroovyAssignabilityCheck
pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		create("libs") {
			from(files("libs.versions.toml"))
		}
	}
}

include("core", "client", "ui", "cardinal", "cardinal-ui", "compat", "compat-ui")
