//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
dependencies {
	implementation project(path: ":core", configuration: "namedElements")
	implementation project(path: ":client", configuration: "namedElements")
	implementation project(path: ":compat", configuration: "namedElements")
	implementation project(path: ":ui", configuration: "namedElements")
	modImplementation libs.fapi
}

loom {
	accessWidenerPath = file("src/main/resources/${compatUiId}.accesswidener")
}
