//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
dependencies {
	implementation project(path: ":core", configuration: "namedElements")
	implementation project(path: ":client", configuration: "namedElements")
	modImplementation libs.fapi

	modApi libs.owo
}
